apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crs-stage
  namespace: argocd
spec:
  project: default
  source:
    chart: helm-chart
    repoURL: registry-1.docker.io/kng1259
    targetRevision: 0.1.0
    helm:
      releaseName: crs-stage
  destination:
    server: https://kubernetes.default.svc
    namespace: crs-stage

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      prune: true
      selfHeal: true
