loginservice:
  secrets:
    jwt:
      secretKey: lol
redis:
  master:
    persistence:
      enabled: true
      size: 4Gi
  replica:
    persistence:
      enabled: true
      size: 4Gi
    replicaCount: 2
  metrics:
    enabled: true
global:
  postgresql:
    auth:
      database: loginservice
      username: admin
      password: lol
  redis:
    password: lol
  # this doesn't work with the rabbitmq-cluster-operator chart
  rabbitmq:
    name: admin
    password: lol
